spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/room_explorer
spring.datasource.username=root
spring.datasource.password=Kodikos227!
spring.jpa.show-sql=true
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
