spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/database_for_rbnb
spring.datasource.username=root
spring.datasource.password=Agpass
spring.jpa.show-sql=true

# to disable some warnings
#spring.jpa.open-in-view=false
spring.security.user.name=admin
spring.security.user.password=admin
#?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
